spring.datasource.url=jdbc:mysql://db:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.profiles.active=prod


spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://db:3306/foro_hub
spring.flyway.user=root
spring.flyway.password=rootpassword

spring.jpa.open-in-view=false
